{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Satelitesettings": {
    "Server": "mongodb+srv://Alberto1978:Alberto1978@cluster0.w9aun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "Database": "Space",
    "Collection": "satelites"
  }
}
